<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10e0ac5f7b6d4671adf3d6e8dc7416c2" Name="Diagram1">
        <EntityTypeShape EntityType="LocalDBAuto.Marka" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDBAuto.Samochod" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDBAuto.User" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDBAuto.Wypozyczenie" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LocalDBAuto.FK_Samochod_ToMarki" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDBAuto.FK_Wypozyczenie_ToSamochod" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDBAuto.FK_Wypozyczenie_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>